create table family 
(
person varchar(5),
type varchar(10),
age int
);
delete from family ;
insert into family values ('A1','Adult',54)
,('A2','Adult',53),('A3','Adult',52),('A4','Adult',58),('A5','Adult',54),('C1','Child',20),('C2','Child',19),('C3','Child',22),('C4','Child',15);

with cte as(  
select * , row_number() over (partition by type) as rn from family),
cte2 as(
select * from cte where type='Adult'),
cte3 as(
select * from cte where type='Child')
select  cte2.person,cte3.person from cte2 left join cte3 
on cte2.rn=cte3.rn;

+--------+--------+
| person | person |
+--------+--------+
| A1     | C1     |
| A2     | C2     |
| A3     | C3     |
| A4     | C4     |
| A5     | NULL   |
+--------+--------+
