
CREATE TABLE [emp_salary]
(
    [emp_id] INTEGER  NOT NULL,
    [name] NVARCHAR(20)  NOT NULL,
    [salary] NVARCHAR(30),
    [dept_id] INTEGER
);


INSERT INTO emp_salary
(emp_id, name, salary, dept_id)
VALUES(101, 'sohan', '3000', '11'),
(102, 'rohan', '4000', '12'),
(103, 'mohan', '5000', '13'),
(104, 'cat', '3000', '11'),
(105, 'suresh', '4000', '12'),
(109, 'mahesh', '7000', '12'),
(108, 'kamal', '8000', '11');


with cte as(
select * ,dense_rank() over(partition by dept_id order by salary) as rn from emp_salary ),
cte2 as(
select emp_salary.dept_id,count(*) from emp_salary
group by emp_salary.dept_id 
having count(*)>1)
select c1.emp_id,c1.name,c1.salary,c1.dept_id from cte c1 where c1.rn=1 and c1.dept_id in (select c2.dept_id from cte2 c2)



emp_id	name	salary	dept_id
101	  sohan 	3000	  11
104  	cat   	3000	  11
102	  rohan 	4000	  12
105 	suresh	4000	 12


