create table people
(id int primary key not null,
 name varchar(20),
 gender char(2));

create table relations
(
    c_id int,
    p_id int,
    FOREIGN KEY (c_id) REFERENCES people(id),
    foreign key (p_id) references people(id)
);

insert into people (id, name, gender)
values
    (107,'Days','F'),
    (145,'Hawbaker','M'),
    (155,'Hansel','F'),
    (202,'Blackston','M'),
    (227,'Criss','F'),
    (278,'Keffer','M'),
    (305,'Canty','M'),
    (329,'Mozingo','M'),
     (425,'Nolf','M'),
    (534,'Waugh','M'),
    (586,'Tong','M'),
    (618,'Dimartino','M'),
    (747,'Beane','M'),
    (878,'Chatmon','F'),
    (904,'Hansard','F');

insert into relations(c_id, p_id)
values
    (145, 202),
    (145, 107),
    (278,305),
    (278,155),
    (329, 425),
    (329,227),
    (534,586),
    (534,878),
    (618,747),
    (618,904);

Sol:-
with cte as(
 select p.*,r.* from people p 
 join relations r on p.id= r.c_id ),
 
 cte2 as(
 select c1.name as child , c1.id ,
 c1.gender as childgender ,c2.id , c2.name as parent ,c2.gender as parentgender,c2.c_id ,c2.p_id
 from people c1 join cte c2 on c1.id=c2.p_id),
 cte5 as(
 select parent,
 case when childgender='M' 
 then child
 end as father,
 case when childgender='F' 
 then child
 end as Mother
 from cte2)
 select parent,max(father) as father ,max(mother) as mother from cte5 group by parent

output:-
parent	father	mother
Dimartino	Beane	Hansard
Hawbaker	Blackston	Days
Keffer	Canty	Hansel
Mozingo	Nolf	Criss
Waugh	Tong	Chatmon

 



