Question:- SQL interview problem where we need to find number of employees inside the hospital.

create table hospital ( emp_id int
, action varchar(10)
, time datetime);

insert into hospital values ('1', 'in', '2019-12-22 09:00:00');
insert into hospital values ('1', 'out', '2019-12-22 09:15:00');
insert into hospital values ('2', 'in', '2019-12-22 09:00:00');
insert into hospital values ('2', 'out', '2019-12-22 09:15:00');
insert into hospital values ('2', 'in', '2019-12-22 09:30:00');
insert into hospital values ('3', 'out', '2019-12-22 09:00:00');
insert into hospital values ('3', 'in', '2019-12-22 09:15:00');
insert into hospital values ('3', 'out', '2019-12-22 09:30:00');
insert into hospital values ('3', 'in', '2019-12-22 09:45:00');
insert into hospital values ('4', 'in', '2019-12-22 09:45:00');
insert into hospital values ('5', 'out', '2019-12-22 09:40:00');

Solution:-
  
with cte as(
SELECT emp_id ,action ,time, ROW_NUMBER() over(PARTITION by emp_id order by time desc) as en 
from hospital)
select emp_id ,action ,time from cte where en=1 and action ='in'

Output:-
  emp_id      action     time                   
----------- ---------- -----------------------
          2    in        2019-12-22 09:30:00.000
          3    in        2019-12-22 09:45:00.000
          4    in        2019-12-22 09:45:00.000

  
