script:

create table call_start_logs
(
phone_number varchar(10),
start_time datetime
);
insert into call_start_logs values
('PN1','2022-01-01 10:20:00'),('PN1','2022-01-01 16:25:00'),('PN2','2022-01-01 12:30:00')
,('PN3','2022-01-02 10:00:00'),('PN3','2022-01-02 12:30:00'),('PN3','2022-01-03 09:20:00')
create table call_end_logs
(
phone_number varchar(10),
end_time datetime
);
insert into call_end_logs values
('PN1','2022-01-01 10:45:00'),('PN1','2022-01-01 17:05:00'),('PN2','2022-01-01 12:55:00')
,('PN3','2022-01-02 10:20:00'),('PN3','2022-01-02 12:50:00'),('PN3','2022-01-03 09:40:00');



Solution:-
 with cte as( 
select *, row_number() over(partition by phone_number order by phone_number) as rn1
from Call_start_logs ),

cte2 as(
select *, row_number() over(partition by phone_number order by phone_number) as rn2
from Call_end_logs )

select c1.phone_number ,start_time,end_time,   datepart(minute,cast(end_time-start_time as time))as duration from cte c1

join cte2 c2 on c1.phone_number=c2.phone_number and c1.rn1=c2.rn2


Output:-
phone_number	start_time	end_time	duration
PN1	2022-01-01 10:20:00.000	2022-01-01 10:45:00.000	25
PN1	2022-01-01 16:25:00.000	2022-01-01 17:05:00.000	40
PN2	2022-01-01 12:30:00.000	2022-01-01 12:55:00.000	25
PN3	2022-01-02 10:00:00.000	2022-01-02 10:20:00.000	20
PN3	2022-01-02 12:30:00.000	2022-01-02 12:50:00.000	20
PN3	2022-01-03 09:20:00.000	2022-01-03 09:40:00.000	20

